{
  "name": "playlist-mood-app",
  "version": "1.0.0",
  "description": "A mood-based playlist generator with Spotify integration",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && node server.js",
    "frontend": "cd frontend && npm run dev",
    "build": "echo 'Backend only build'",
    "vercel-build": "echo 'Backend only build'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "qs": "^6.11.2",
    "@prisma/client": "^5.7.0",
    "prisma": "^5.7.0",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
